version: '3'

networks:
  laravel:

volumes:
  volume-db:
  volume-redis:

services:

  c_nginx:
    image: nginx:stable-alpine
    ports:
      - 8080:80
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./logs:/var/log/nginx
    depends_on:
      - c_php
      - c_mysql
    environment:
      - TZ=Asia/Tokyo
    networks:
      - laravel

  c_mysql:
    image: mysql:8.0
    restart: unless-stopped
    tty: true
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: homestead
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
      SERVICE_NAME: mysql
      TZ: Asia/Tokyo
    networks:
      - laravel
    volumes:
      - volume-db:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./logs:/var/log/mysql

  c_php:
    build:
      context: ./docker/php
    volumes:
      - ./src:/var/www/html
      - ./docker/php/php.laravel.ini:/usr/local/etc/php/conf.d/laravel.php.ini
      - ./logs:/var/log/php
    ports:
      - 9000:9000
    networks:
      - laravel

  c_node:
    image: node:13
    tty: true
    volumes:
      - ./src:/work
    working_dir: /work
    networks:
      - laravel

  c_pma:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=c_mysql
      - PMA_USER=homestead
      - PMA_PASSWORD=secret
    links:
      - c_mysql
    ports:
      - 8081:80
    networks:
      - laravel

  c_redis:
    image: redis:alpine
    ports:
      - 6379:6379
    volumes:
      - volume-redis:/data
    networks:
      - laravel

  c_mailhog:
    image: mailhog/mailhog
    ports:
      - 8025:8025
    networks:
      - laravel
