version: '3'

networks:
  laravel:

volumes:
  volume-db:
  volume-redis:

services:

  c_nginx:
    image: nginx:stable-alpine
    ports:
      - 8080:80
    volumes:
      - ${SRCDIR}:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ${LOGDIR}:/var/log/nginx
    depends_on:
      - c_php
      - c_mysql
    environment:
      - TZ=${TZ}
    networks:
      - laravel

  c_mysql:
    image: mysql:8.0
    restart: unless-stopped
    tty: true
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASS}
      TZ: ${TZ}
    networks:
      - laravel
    volumes:
      - volume-db:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ${LOGDIR}:/var/log/mysql

  c_php:
    build:
      context: ./docker/php
      args:
        - TZ=${TZ}
    volumes:
      - ${SRCDIR}:/var/www/html
      - ./docker/php/php.laravel.ini:/usr/local/etc/php/conf.d/laravel.php.ini
      - ${LOGDIR}:/var/log/php

    ports:
      - 9000:9000
    networks:
      - laravel
    environment:
      - TZ=${TZ}
      - DB_HOST=c_mysql
      - DB_PORT={DB_PORT}
      - DB_DATABASE=${DB_NAME}
      - DB_USERNAME=${DB_USER}
      - DB_PASSWORD=${DB_PASS}
      - REDIS_HOST=c_redis

  c_node:
    image: node:13
    tty: true
    volumes:
      - ${SRCDIR}:/work
    working_dir: /work
    networks:
      - laravel

  c_pma:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=c_mysql
      - PMA_USER=${DB_USER}
      - PMA_PASSWORD=${DB_PASS}
    links:
      - c_mysql
    ports:
      - 8081:80
    networks:
      - laravel

  c_redis:
    image: redis:alpine
    ports:
      - 6379:6379
    volumes:
      - volume-redis:/data
    networks:
      - laravel

  c_mailhog:
    image: mailhog/mailhog
    ports:
      - 8025:8025
    networks:
      - laravel
